INSERT INTO Fitness_Branch()
VALUES ('B001','Prevention','3rd floor jagruti complex','canal road','Nadiad','Gujarat','preventiongym@yahoo.com',8458965231),
	   ('B002','fullfit','2rd floor premvati complex','canal road','Anand','Gujarat','fullfit@gmail.com',1236587448),
	   ('B003','getsetgo','11th floor best complex','haveli road','Vadodara','Gujarat','getsetgo@yahoo.com',4587965231);
	   
INSERT INTO Equipment()
VALUES ('EE001','bodyfit','dumbbels(0.5kg)','free weights','worn','B001'),
('EE002','bodyfit','dumbbels(1kg)','free weights','worn','B001'),
('EE003','bodyfit','dumbbels(2kg)','free weights','worn','B001'),
('EE004','bodyfit','dumbbels(5kg)','free weights','worn','B001'),
('EE005','bodyfit','dumbbels(7kg)','free weights','worn','B001'),
('EE006','bodymax','dumbbels(0.5kg)','free weights','new','B002'),
('EE007','bodymax','dumbbels(1kg)','free weights','new','B002'),
('EE008','bodymax','dumbbels(2kg)','free weights','new','B002'),
('EE009','bodymax','dumbbels(5kg)','free weights','new','B002'),
('EE010','bodymax','dumbbels(0.5kg)','free weights','worn','B003'),
('EE011','bodymax','dumbbels(1kg)','free weights','worn','B003'),
('EE012','bodymax','dumbbels(2kg)','free weights','worn','B003'),
('EE013','bodymax','dumbbels(5kg)','free weights','worn','B003'),
('EE014','bodymax','dumbbels(5kg)','free weights','worn','B003'),
('EE015','bodymax','treadmill','cardio','worn','B001'),
('EE016','bodymax','treadmill','cardio','new','B001'),
('EE017','gymwarehouse','treadmill','cardio','worn','B002'),
('EE018','gymwarehouse','chest press','strength','worn','B001'),
('EE019','gymwarehouse','chest fly','strength','new','B002'),
('EE020','gymwarehouse','chest press','strength','worn','B002'),
('EE021','gymwarehouse','chest press','strength','worn','B003');

INSERT INTO Facility()
VALUES ('F001','gym','workout','B001'),
	   ('F002','sauna','recreational','B001'),
	   ('F003','lounge','recreational','B001'),
	   ('F004','fun-workout-centre','workout','B001'),
	   ('F005','gym','workout','B002'),
	   ('F006','lounge','recreational','B002'),
	   ('F007','sports-centre','workout+recreational','B002'),
	   ('F008','gym','workout','B003'),
	   ('F009','sauna','recreational','B003'),
	   ('F010','fun-workout-centre','workout','B003');

INSERT INTO Employee()
VALUES ('E001','vijay patel','1994-08-13','M','102 Tulsi flats','Canal road','Nadiad','Gujarat','vijaypat@gmail.com',8523641235,'B001'),
	('E002','ronak patel','1993-12-11','M','201 Shukan flats','Devanarayan road','Nadiad','Gujarat','patelronak@gmail.com',4562178521,'B001'),
	('E003','archana chaudhary','1995-11-11','F','4 Tulip bunglows','Vanyavad circle','Nadiad','Gujarat','archanachaudhary@gmail.com',7895623141,'B001'),
	('E004','archana patel','1993-01-22','F','2 Vedanta bunglows','Petlad road','Nadiad','Gujarat','archanapatel211@gmail.com',1452369561,'B001'),
	('E005','rajdeep thakor','1993-01-22','M','33 sky flats','depo road','Anand','Gujarat','rajthakor@yahoo.com',4521369581,'B002'),
	('E006','preet thakkar','1992-11-22','M','12 sky flats','depo road','Anand','Gujarat','thakkarpreet@gmail.com',5848699874,'B002'),
	('E007','pal panvala','1995-01-12','M','104 duryodhan flats','hl road','Anand','Gujarat','panvalapal@yahoo.com',4569526547,'B002'),
	('E008','janvi patel','1995-08-14','F','104 duryodhan flats','hl road','Anand','Gujarat','janvipatel222@gmail.com',8965415648,'B002'),
	('E009','deep ahir','1993-01-13','M','B3 haveli bunglows','college road','Anand','Gujarat','ahirdeep1993@yahoo.com',4569526547,'B002'),
	('E010','sonu patel','1995-01-13','F','404 Caspia flat','palavasna chokdi','Vadodara','Gujarat','sonu1995@yahoo.com',7845896987,'B003'),
	('E011','hamir joshi','1993-06-15','M','501 Santolina flat','js circle','Vadodara','Gujarat','hamirjoshi666@yahoo.com',9856852364,'B003'),
	('E012','karan tiwari','1991-04-19','M','404 Santolina flat','js circle','Vadodara','Gujarat','tiwarikaran331@yahoo.com',8795625454,'B003'),
	('E013','chetna patel','1993-05-25','F','103 Aster flat','la road','Vadodara','Gujarat','chetna1993@yahoo.com',9874585869,'B003');
	
INSERT INTO Manager()
VALUES (65000,'E001','B001'),
	   (70000,'E005','B002'),
	   (68500,'E010','B003');
	
INSERT INTO Clerk()
VALUES (1000,'E002'),
	   (1100,'E006'),
	   (950,'E011');
	   
INSERT INTO Trainer()
VALUES ('100','E003'),
	   ('90','E004'),
	   ('95','E007'),
	   ('95','E008'),
	   ('95','E009'),
	   ('110','E012'),
	   ('110','E013');

INSERT INTO Membership()
VALUES ('M001','2019-01-11',11000,'2019-11-11',1,'B001'),
('M002','2019-02-12',11000,'2019-12-12',1,'B001'),
('M003','2018-09-15',20000,'2019-12-15',2,'B001'),
('M004','2018-08-15',20000,'2020-5-15',3,'B001'),
('M005','2018-08-15',20000,'2019-10-15',1,'B001'),
('M006','2019-07-12',19500,'2020-03-12',1,'B002'),
('M007','2019-06-10',20000,'2020-06-10',3,'B002'),
('M008','2018-09-15',20000,'2019-12-15',2,'B002'),
('M009','2019-02-12',11000,'2019-12-12',1,'B002'),
('M010','2019-01-11',11000,'2019-11-11',1,'B002'),
('M011','2018-08-15',20000,'2020-5-15',3,'B003'),
('M012','2019-01-11',11000,'2019-11-11',1,'B003'),
('M013','2019-07-12',19500,'2020-03-12',1,'B003'),
('M014','2018-08-15',20000,'2019-10-15',1,'B003'),
('M015','2018-09-15',20000,'2019-12-15',2,'B003');

INSERT INTO Customer()
VALUES ('prayag chaudhary','C001','M','1998-04-19',NULL,8596457854,'E003','M001'),
	('neel patel','C002','M','1997-03-14','neel2020@yahoo.com',7455264574,'E003','M001'),
	('yash devankar','C003','M','1999-03-14','yashdev@yahoo.com',7845695897,NULL,'M002'),
	('prince seth','C004','M','1995-06-18','princeseth@gmail.com',8576954785,'E004','M003'),
	('harshika seth','C005','F','1995-06-18','sethharshika@gmail.com',7485965645,'E004','M004'),
	('parekh patel','C006','M','1999-05-22','parekhpatel1999@gmail.com',7485478547,'E003','M005'),
	('sej patel','C007','M','1997-04-22','sej1821@gmail.com',4758698989,'E007','M006'),
	('shivani thakkar','C008','F','1996-09-01','thakkarshivani@yahoo.com',7485965456,'E008','M007'),
	('ashutosh agarwaal','C009','M','1997-04-11','ashutosh1837@yahoo.com',4545457894,'E009','M008'),
	('sarthak agarwaal','C010','M','1996-04-11','skagawaal@yahoo.com',4758621352,'E008','M009'),
	('pavan rajput','C011','M','1994-02-26','pavanrj@yahoo.com',1254789545,'E009','M010'),
	('jenil mangukiya','C012','M','1997-01-10','jenilman1997@gmail.com',9856696325,NULL,'M011'),
	('rajvi kapadiya','C013','F','2001-09-11','kapadiyarajvi@gmail.com',8569698989,'E012','M012'),
	('aryan kapadiya','C014','M','2002-09-11','aryankapadiya@gmail.com',8569698989,'E012','M012'),
	('pujan patel','C015','M','2000-07-13','pujanpatel@gmail.com',8569696969,'E013','M013'),
	('jaydeep rajput','C016','M','2000-07-13','jaydeep1222@gmail.com',8541253514,'E013','M014'),
	('hardik pathak','C017','M','2002-03-30','pathakhard33@gmail.com',8548569595,'E012','M015');

INSERT INTO Customer_Report()
VALUES ('R001',80.05,20.95,40.88,255,'2019-04-11','C001','E002'),
('R002',84.05,21.95,46.88,222.4,'2019-01-10','C002','E002'),
('R003',74.05,13.95,49.88,289.4,'2019-01-11','C008','E006'),
('R004',77.05,18.04,33.88,235.7,'2019-04-10','C009','E006'),
('R005',75.03,15.08,32.99,222.5,'2018-12-09','C015','E011'),
('R006',72.03,18.08,33.99,243.70,'2019-01-29','C016','E011');

INSERT INTO Batch()
VALUES('workout','08:00:00','11:00:00','BB01'),
('zoomba','07:00:00','09:00:00','BB02'),
('yoga','06:00:00','06:45:00','BB03'),
('workout','16:00:00','20:00:00','BB04'),
('abs','15:00:00','16:00:00','BB05'),
('workout','07:00:00','12:00:00','BB06'),
('zoomba','08:00:00','10:00:00','BB07'),
('yoga','06:00:00','06:45:00','BB08'),
('workout','16:00:00','20:00:00','BB09'),
('workout','07:00:00','12:00:00','BB10'),
('zoomba','08:00:00','10:00:00','BB11'),
('yoga','06:00:00','06:45:00','BB12'),
('workout','15:00:00','20:00:00','BB13');

INSERT INTO Trainer_Trains_Batch()
VALUES ('BB01','E003'),
	('BB02','E004'),
	('BB03','E004'),
	('BB04','E003'),
	('BB05','E003'),
	('BB06','E007'),
	('BB06','E008'),
	('BB07','E009'),
	('BB08','E009'),
	('BB09','E008'),
	('BB10','E012'),
	('BB11','E013'),
	('BB12','E013'),
	('BB13','E012');
	
INSERT INTO Customer_Attends_Batch()
VALUES ('2019-04-12 06:10:00','2019-04-12 06:45:00','C003','BB03'),
('2019-04-12 08:00:00','2019-04-12 11:00:00','C001','BB01'),
('2019-04-12 08:00:00','2019-04-12 09:00:00','C003','BB02'),
('2019-04-12 17:00:00','2019-04-12 18:00:00','C004','BB04'),
('2019-04-12 06:10:00','2019-04-12 06:45:00','C007','BB06'),
('2019-04-12 08:00:00','2019-04-12 11:00:00','C008','BB08'),
('2019-04-12 08:00:00','2019-04-12 09:00:00','C009','BB07'),
('2019-04-12 17:00:00','2019-04-12 18:00:00','C010','BB07'),
('2019-04-12 06:10:00','2019-04-12 06:45:00','C011','BB10'),
('2019-04-12 08:00:00','2019-04-12 11:00:00','C012','BB11'),
('2019-04-12 08:00:00','2019-04-12 09:00:00','C013','BB12'),
('2019-04-12 17:00:00','2019-04-12 18:00:00','C017','BB13');

INSERT INTO Customer_uses_facility()
VALUES ('2019-04-12 06:10:00','2019-04-12 06:45:00','C003','F001'),
('2019-04-12 08:00:00','2019-04-12 11:00:00','C001','F002'),
('2019-04-12 08:00:00','2019-04-12 09:00:00','C003','F003'),
('2019-04-12 17:00:00','2019-04-12 18:00:00','C004','F004'),
('2019-04-12 06:10:00','2019-04-12 06:45:00','C007','F005'),
('2019-04-12 08:00:00','2019-04-12 11:00:00','C008','F005'),
('2019-04-12 08:00:00','2019-04-12 09:00:00','C009','F006'),
('2019-04-12 17:00:00','2019-04-12 18:00:00','C010','F007'),
('2019-04-12 06:10:00','2019-04-12 06:45:00','C011','F008'),
('2019-04-12 08:00:00','2019-04-12 11:00:00','C012','F008'),
('2019-04-12 08:00:00','2019-04-12 09:00:00','C013','F009'),
('2019-04-12 17:00:00','2019-04-12 18:00:00','C017','F010');





	
	
	
	
	
	
	









