INSERT INTO Equipment(equipment_id,manufacturer,name,type,equipment_condition,branch_id)VALUES ('EE001','bodyfit','dumbbels(0.5kg)','free weights','worn','B001');
INSERT INTO Equipment(equipment_id,manufacturer,name,type,equipment_condition,branch_id)VALUES ('EE002','bodyfit','dumbbels(1kg)','free weights','worn','B001');
INSERT INTO Equipment(equipment_id,manufacturer,name,type,equipment_condition,branch_id)VALUES ('EE003','bodyfit','dumbbels(2kg)','free weights','worn','B001');
INSERT INTO Equipment(equipment_id,manufacturer,name,type,equipment_condition,branch_id)VALUES ('EE004','bodyfit','dumbbels(5kg)','free weights','worn','B001');
INSERT INTO Equipment(equipment_id,manufacturer,name,type,equipment_condition,branch_id)VALUES ('EE005','bodyfit','dumbbels(7kg)','free weights','worn','B001');
INSERT INTO Equipment(equipment_id,manufacturer,name,type,equipment_condition,branch_id)VALUES ('EE006','bodymax','dumbbels(0.5kg)','free weights','new','B002');
INSERT INTO Equipment(equipment_id,manufacturer,name,type,equipment_condition,branch_id)VALUES ('EE007','bodymax','dumbbels(1kg)','free weights','new','B002');
INSERT INTO Equipment(equipment_id,manufacturer,name,type,equipment_condition,branch_id)VALUES ('EE008','bodymax','dumbbels(2kg)','free weights','new','B002');
INSERT INTO Equipment(equipment_id,manufacturer,name,type,equipment_condition,branch_id)VALUES ('EE009','bodymax','dumbbels(5kg)','free weights','new','B002');
INSERT INTO Equipment(equipment_id,manufacturer,name,type,equipment_condition,branch_id)VALUES ('EE010','bodymax','dumbbels(0.5kg)','free weights','worn','B003');
INSERT INTO Equipment(equipment_id,manufacturer,name,type,equipment_condition,branch_id)VALUES ('EE011','bodymax','dumbbels(1kg)','free weights','worn','B003');
INSERT INTO Equipment(equipment_id,manufacturer,name,type,equipment_condition,branch_id)VALUES ('EE012','bodymax','dumbbels(2kg)','free weights','worn','B003');
INSERT INTO Equipment(equipment_id,manufacturer,name,type,equipment_condition,branch_id)VALUES ('EE013','bodymax','dumbbels(5kg)','free weights','worn','B003');
INSERT INTO Equipment(equipment_id,manufacturer,name,type,equipment_condition,branch_id)VALUES ('EE014','bodymax','dumbbels(5kg)','free weights','worn','B003');
INSERT INTO Equipment(equipment_id,manufacturer,name,type,equipment_condition,branch_id)VALUES ('EE015','bodymax','treadmill','cardio','worn','B001');
INSERT INTO Equipment(equipment_id,manufacturer,name,type,equipment_condition,branch_id)VALUES ('EE016','bodymax','treadmill','cardio','new','B001');
INSERT INTO Equipment(equipment_id,manufacturer,name,type,equipment_condition,branch_id)VALUES ('EE017','gymwarehouse','treadmill','cardio','worn','B002');
INSERT INTO Equipment(equipment_id,manufacturer,name,type,equipment_condition,branch_id)VALUES ('EE018','gymwarehouse','chest press','strength','worn','B001');
INSERT INTO Equipment(equipment_id,manufacturer,name,type,equipment_condition,branch_id)VALUES ('EE019','gymwarehouse','chest fly','strength','new','B002');
INSERT INTO Equipment(equipment_id,manufacturer,name,type,equipment_condition,branch_id)VALUES ('EE020','gymwarehouse','chest press','strength','worn','B002');
INSERT INTO Equipment(equipment_id,manufacturer,name,type,equipment_condition,branch_id)VALUES ('EE021','gymwarehouse','chest press','strength','worn','B003');

INSERT INTO Facility(facility_id,name,type,branch_id)
VALUES ('F001','gym','workout','B001');
INSERT INTO Facility(facility_id,name,type,branch_id)
VALUES('F002','sauna','recreational','B001');
INSERT INTO Facility(facility_id,name,type,branch_id)
VALUES('F003','lounge','recreational','B001');
INSERT INTO Facility(facility_id,name,type,branch_id)
VALUES('F004','fun-workout-centre','workout','B001');
INSERT INTO Facility(facility_id,name,type,branch_id)
VALUES('F005','gym','workout','B002');
INSERT INTO Facility(facility_id,name,type,branch_id)
VALUES('F006','lounge','recreational','B002');
INSERT INTO Facility(facility_id,name,type,branch_id)
VALUES('F007','sports-centre','workout+recreational','B002');
INSERT INTO Facility(facility_id,name,type,branch_id)
VALUES('F008','gym','workout','B003');
INSERT INTO Facility(facility_id,name,type,branch_id)
VALUES('F009','sauna','recreational','B003');
INSERT INTO Facility(facility_id,name,type,branch_id)
VALUES('F010','fun-workout-centre','workout','B003');

INSERT INTO Employee(employee_id,name,date_of_birth,gender,address_line1,address_line2,city,state,email,ph_no,branch_id)
VALUES ('E001','vijay patel',TO_DATE('13/08/1994', 'DD/MM/YYYY'),'M','102 Tulsi flats','Canal road','Nadiad','Gujarat','vijaypat@gmail.com',8523641235,'B001');
INSERT INTO Employee(employee_id,name,date_of_birth,gender,address_line1,address_line2,city,state,email,ph_no,branch_id)
VALUES ('E002','ronak patel',TO_DATE('11/12/1993', 'DD/MM/YYYY'),'M','201 Shukan flats','Devanarayan road','Nadiad','Gujarat','patelronak@gmail.com',4562178521,'B001');
INSERT INTO Employee(employee_id,name,date_of_birth,gender,address_line1,address_line2,city,state,email,ph_no,branch_id)
VALUES('E003','archana chaudhary',TO_DATE('11/11/1995', 'DD/MM/YYYY'),'F','4 Tulip bunglows','Vanyavad circle','Nadiad','Gujarat','archanachaudhary@gmail.com',7895623141,'B001');
INSERT INTO Employee(employee_id,name,date_of_birth,gender,address_line1,address_line2,city,state,email,ph_no,branch_id)
VALUES('E004','archana patel',TO_DATE('22/01/1993', 'DD/MM/YYYY'),'F','2 Vedanta bunglows','Petlad road','Nadiad','Gujarat','archanapatel211@gmail.com',1452369561,'B001');
INSERT INTO Employee(employee_id,name,date_of_birth,gender,address_line1,address_line2,city,state,email,ph_no,branch_id)
VALUES('E005','rajdeep thakor',TO_DATE('22/01/1993', 'DD/MM/YYYY'),'M','33 sky flats','depo road','Anand','Gujarat','rajthakor@yahoo.com',4521369581,'B002');
INSERT INTO Employee(employee_id,name,date_of_birth,gender,address_line1,address_line2,city,state,email,ph_no,branch_id)
VALUES ('E006','preet thakkar',TO_DATE('22/11/1992', 'DD/MM/YYYY'),'M','12 sky flats','depo road','Anand','Gujarat','thakkarpreet@gmail.com',5848699874,'B002');
INSERT INTO Employee(employee_id,name,date_of_birth,gender,address_line1,address_line2,city,state,email,ph_no,branch_id)
VALUES ('E007','pal panvala',TO_DATE('12/01/1995', 'DD/MM/YYYY'),'M','104 duryodhan flats','hl road','Anand','Gujarat','panvalapal@yahoo.com',4569526547,'B002');
INSERT INTO Employee(employee_id,name,date_of_birth,gender,address_line1,address_line2,city,state,email,ph_no,branch_id)
VALUES ('E008','janvi patel',TO_DATE('14/08/1995', 'DD/MM/YYYY'),'F','104 duryodhan flats','hl road','Anand','Gujarat','janvipatel222@gmail.com',8965415648,'B002');
INSERT INTO Employee(employee_id,name,date_of_birth,gender,address_line1,address_line2,city,state,email,ph_no,branch_id)
VALUES ('E009','deep ahir',TO_DATE('13/01/1993', 'DD/MM/YYYY'),'M','B3 haveli bunglows','college road','Anand','Gujarat','ahirdeep1993@yahoo.com',4569526547,'B002');
INSERT INTO Employee(employee_id,name,date_of_birth,gender,address_line1,address_line2,city,state,email,ph_no,branch_id)
VALUES ('E010','sonu patel',TO_DATE('13/01/1995', 'DD/MM/YYYY'),'F','404 Caspia flat','palavasna chokdi','Vadodara','Gujarat','sonu1995@yahoo.com',7845896987,'B003');
INSERT INTO Employee(employee_id,name,date_of_birth,gender,address_line1,address_line2,city,state,email,ph_no,branch_id)
VALUES ('E011','hamir joshi',TO_DATE('15/06/1993', 'DD/MM/YYYY'),'M','501 Santolina flat','js circle','Vadodara','Gujarat','hamirjoshi666@yahoo.com',9856852364,'B003');
INSERT INTO Employee(employee_id,name,date_of_birth,gender,address_line1,address_line2,city,state,email,ph_no,branch_id)
VALUES ('E012','karan tiwari',TO_DATE('19/04/1991', 'DD/MM/YYYY'),'M','404 Santolina flat','js circle','Vadodara','Gujarat','tiwarikaran331@yahoo.com',8795625454,'B003');
INSERT INTO Employee(employee_id,name,date_of_birth,gender,address_line1,address_line2,city,state,email,ph_no,branch_id)
VALUES ('E013','chetna patel',TO_DATE('25/05/1993', 'DD/MM/YYYY'),'F','103 Aster flat','la road','Vadodara','Gujarat','chetna1993@yahoo.com',9874585869,'B003');
	
INSERT INTO Manager(monthly_salary,employee_id,branch_id)
VALUES(65000,'E001','B001');
INSERT INTO Manager(monthly_salary,employee_id,branch_id)
VALUES(70000,'E005','B002');
INSERT INTO Manager(monthly_salary,employee_id,branch_id)
VALUES(68500,'E010','B003');
	
INSERT INTO Clerk(weekly_salary,employee_id)
VALUES (1000,'E002');
INSERT INTO Clerk(weekly_salary,employee_id)
VALUES (1100,'E006');
INSERT INTO Clerk(weekly_salary,employee_id)
VALUES (950,'E011');
	   
INSERT INTO Trainer(hourly_salary,employee_id)
VALUES ('100','E003');
INSERT INTO Trainer(hourly_salary,employee_id)
VALUES ('90','E004');
INSERT INTO Trainer(hourly_salary,employee_id)
VALUES ('95','E007');
INSERT INTO Trainer(hourly_salary,employee_id)
VALUES ('95','E008');
INSERT INTO Trainer(hourly_salary,employee_id)
VALUES ('95','E009');
INSERT INTO Trainer(hourly_salary,employee_id)
VALUES ('110','E012');
INSERT INTO Trainer(hourly_salary,employee_id)
VALUES ('110','E013');


INSERT INTO Membership(membership_id,date_created,rate,expiry_date,membership_level,branch_id)
VALUES ('M001',TO_DATE('11/01/2019', 'DD/MM/YYYY'),11000,TO_DATE('11/11/2019', 'DD/MM/YYYY'),1,'B001');
INSERT INTO Membership(membership_id,date_created,rate,expiry_date,membership_level,branch_id)
VALUES('M002',TO_DATE('12/02/2019', 'DD/MM/YYYY'),11000,TO_DATE('12/12/2019', 'DD/MM/YYYY'),1,'B001');
INSERT INTO Membership(membership_id,date_created,rate,expiry_date,membership_level,branch_id)
VALUES('M003',TO_DATE('15/09/2018', 'DD/MM/YYYY'),20000,TO_DATE('15/12/2019', 'DD/MM/YYYY'),2,'B001');
INSERT INTO Membership(membership_id,date_created,rate,expiry_date,membership_level,branch_id)
VALUES('M004',TO_DATE('15/08/2018', 'DD/MM/YYYY'),20000,TO_DATE('15/05/2020', 'DD/MM/YYYY',3,'B001');
INSERT INTO Membership(membership_id,date_created,rate,expiry_date,membership_level,branch_id)
VALUES('M005',TO_DATE('15/08/2018', 'DD/MM/YYYY'),20000,TO_DATE('15/10/2019', 'DD/MM/YYYY'),1,'B001');
INSERT INTO Membership(membership_id,date_created,rate,expiry_date,membership_level,branch_id)
VALUES('M006',TO_DATE('12/07/2019', 'DD/MM/YYYY'),19500,TO_DATE('12/03/2020', 'DD/MM/YYYY'),1,'B002');
INSERT INTO Membership(membership_id,date_created,rate,expiry_date,membership_level,branch_id)
VALUES('M007',TO_DATE('10/06/2019', 'DD/MM/YYYY'),20000,TO_DATE('10/06/2020', 'DD/MM/YYYY'),3,'B002');
INSERT INTO Membership(membership_id,date_created,rate,expiry_date,membership_level,branch_id)
VALUES('M008',TO_DATE('15/09/2018', 'DD/MM/YYYY'),20000,TO_DATE('15/12/2019', 'DD/MM/YYYY'),2,'B002');
INSERT INTO Membership(membership_id,date_created,rate,expiry_date,membership_level,branch_id)
VALUES('M009',TO_DATE('12/02/2019', 'DD/MM/YYYY'),11000,TO_DATE('12/12/2019', 'DD/MM/YYYY'),1,'B002');
INSERT INTO Membership(membership_id,date_created,rate,expiry_date,membership_level,branch_id)
VALUES('M010',TO_DATE('11/01/2019', 'DD/MM/YYYY'),11000,TO_DATE('11/11/2019', 'DD/MM/YYYY'),1,'B002');
INSERT INTO Membership(membership_id,date_created,rate,expiry_date,membership_level,branch_id)
VALUES('M011',TO_DATE('15/08/2018', 'DD/MM/YYYY'),20000,TO_DATE('15/05/2020', 'DD/MM/YYYY'),3,'B003');
INSERT INTO Membership(membership_id,date_created,rate,expiry_date,membership_level,branch_id)
VALUES('M012',TO_DATE('11/01/2019', 'DD/MM/YYYY'),11000,TO_DATE('11/11/2019', 'DD/MM/YYYY'),1,'B003');
INSERT INTO Membership(membership_id,date_created,rate,expiry_date,membership_level,branch_id)
VALUES('M013',TO_DATE('12/07/2019', 'DD/MM/YYYY'),19500,TO_DATE('12/03/2020', 'DD/MM/YYYY'),1,'B003');
INSERT INTO Membership(membership_id,date_created,rate,expiry_date,membership_level,branch_id)
VALUES('M014',TO_DATE('15/08/2018', 'DD/MM/YYYY'),20000,TO_DATE('15/10/2019', 'DD/MM/YYYY'),1,'B003');
INSERT INTO Membership(membership_id,date_created,rate,expiry_date,membership_level,branch_id)
VALUES('M015',TO_DATE('15/09/2018', 'DD/MM/YYYY'),20000,TO_DATE('15/12/2019', 'DD/MM/YYYY'),2,'B003');


INSERT INTO Customer(name, customer_id, gender, date_of_birth, email, ph_no, personal_trainer_id, membership_id)
VALUES ('prayag chaudhary','C001','M',TO_DATE('19/04/1998', 'DD/MM/YYYY'),NULL,8596457854,'E003','M001');
INSERT INTO Customer(name, customer_id, gender, date_of_birth, email, ph_no, personal_trainer_id, membership_id)
VALUES ('neel patel','C002','M',TO_DATE('14/03/1997', 'DD/MM/YYYY'),'neel2020@yahoo.com',7455264574,'E003','M001');
INSERT INTO Customer(name, customer_id, gender, date_of_birth, email, ph_no, personal_trainer_id, membership_id)
VALUES('yash devankar','C003','M',TO_DATE('14/03/1999', 'DD/MM/YYYY'),'yashdev@yahoo.com',7845695897,NULL,'M002');
INSERT INTO Customer(name, customer_id, gender, date_of_birth, email, ph_no, personal_trainer_id, membership_id)
VALUES('prince seth','C004','M',TO_DATE('18/06/1995', 'DD/MM/YYYY'),'princeseth@gmail.com',8576954785,'E004','M003');
INSERT INTO Customer(name, customer_id, gender, date_of_birth, email, ph_no, personal_trainer_id, membership_id)
VALUES('harshika seth','C005','F',TO_DATE('18/06/1995', 'DD/MM/YYYY'),'sethharshika@gmail.com',7485965645,'E004','M004');
INSERT INTO Customer(name, customer_id, gender, date_of_birth, email, ph_no, personal_trainer_id, membership_id)
VALUES('parekh patel','C006','M',TO_DATE('22/05/1999', 'DD/MM/YYYY'),'parekhpatel1999@gmail.com',7485478547,'E003','M005');
INSERT INTO Customer(name, customer_id, gender, date_of_birth, email, ph_no, personal_trainer_id, membership_id)
VALUES('sej patel','C007','M',TO_DATE('22/04/1997', 'DD/MM/YYYY'),'sej1821@gmail.com',4758698989,'E007','M006');
INSERT INTO Customer(name, customer_id, gender, date_of_birth, email, ph_no, personal_trainer_id, membership_id)
VALUES('shivani thakkar','C008','F',TO_DATE('01/09/1996', 'DD/MM/YYYY'),'thakkarshivani@yahoo.com',7485965456,'E008','M007');
INSERT INTO Customer(name, customer_id, gender, date_of_birth, email, ph_no, personal_trainer_id, membership_id)
VALUES('ashutosh agarwaal','C009','M',TO_DATE('11/04/1997', 'DD/MM/YYYY'),'ashutosh1837@yahoo.com',4545457894,'E009','M008');
INSERT INTO Customer(name, customer_id, gender, date_of_birth, email, ph_no, personal_trainer_id, membership_id)
VALUES('sarthak agarwaal','C010','M',TO_DATE('11/04/1996', 'DD/MM/YYYY'),'skagawaal@yahoo.com',4758621352,'E008','M009');
INSERT INTO Customer(name, customer_id, gender, date_of_birth, email, ph_no, personal_trainer_id, membership_id)
VALUES('pavan rajput','C011','M',TO_DATE('26/02/1994', 'DD/MM/YYYY'),'pavanrj@yahoo.com',1254789545,'E009','M010');
INSERT INTO Customer(name, customer_id, gender, date_of_birth, email, ph_no, personal_trainer_id, membership_id)
VALUES('jenil mangukiya','C012','M',TO_DATE('10/01/1997', 'DD/MM/YYYY'),'jenilman1997@gmail.com',9856696325,NULL,'M011');
INSERT INTO Customer(name, customer_id, gender, date_of_birth, email, ph_no, personal_trainer_id, membership_id)
VALUES('rajvi kapadiya','C013','F',TO_DATE('11/09/2001', 'DD/MM/YYYY'),'kapadiyarajvi@gmail.com',8569698989,'E012','M012');
INSERT INTO Customer(name, customer_id, gender, date_of_birth, email, ph_no, personal_trainer_id, membership_id)
VALUES('aryan kapadiya','C014','M',TO_DATE('11/09/2002', 'DD/MM/YYYY'),'aryankapadiya@gmail.com',8569698989,'E012','M012');
INSERT INTO Customer(name, customer_id, gender, date_of_birth, email, ph_no, personal_trainer_id, membership_id)
VALUES('pujan patel','C015','M',TO_DATE('13/07/2000', 'DD/MM/YYYY'),'pujanpatel@gmail.com',8569696969,'E013','M013');
INSERT INTO Customer(name, customer_id, gender, date_of_birth, email, ph_no, personal_trainer_id, membership_id)
VALUES('jaydeep rajput','C016','M',TO_DATE('13/07/2000', 'DD/MM/YYYY'),'jaydeep1222@gmail.com',8541253514,'E013','M014');
INSERT INTO Customer(name, customer_id, gender, date_of_birth, email, ph_no, personal_trainer_id, membership_id)
VALUES('hardik pathak','C017','M',TO_DATE('30/03/2002', 'DD/MM/YYYY'),'pathakhard33@gmail.com',8548569595,'E012','M015');

INSERT INTO Customer_Report(report_id,weight,fat_perc,muscle_perc,height,report_date,customer_id,managed_by)
VALUES ('R001',80.05,20.95,40.88,255,TO_DATE('11/04/2019', 'DD/MM/YYYY'),'C001','E002');
INSERT INTO Customer_Report(report_id,weight,fat_perc,muscle_perc,height,report_date,customer_id,managed_by)
VALUES ('R002',84.05,21.95,46.88,222.4,TO_DATE('10/01/2019', 'DD/MM/YYYY'),'C002','E002');
INSERT INTO Customer_Report(report_id,weight,fat_perc,muscle_perc,height,report_date,customer_id,managed_by)
VALUES ('R003',74.05,13.95,49.88,289.4,TO_DATE('11/01/2019', 'DD/MM/YYYY'),'C008','E006');
INSERT INTO Customer_Report(report_id,weight,fat_perc,muscle_perc,height,report_date,customer_id,managed_by)
VALUES ('R004',77.05,18.04,33.88,235.7,TO_DATE('10/04/2019', 'DD/MM/YYYY'),'C009','E006');
INSERT INTO Customer_Report(report_id,weight,fat_perc,muscle_perc,height,report_date,customer_id,managed_by)
VALUES ('R005',75.03,15.08,32.99,222.5,TO_DATE('09/12/2018', 'DD/MM/YYYY'),'C015','E011');
INSERT INTO Customer_Report(report_id,weight,fat_perc,muscle_perc,height,report_date,customer_id,managed_by)
VALUES ('R006',72.03,18.08,33.99,243.70,TO_DATE('29/01/2019', 'DD/MM/YYYY'),'C016','E011');

INSERT INTO Batch(batch_type,start_time,end_time,batch_id)
VALUES('workout',TO_DATE('08:00:00', 'HH24:MI:SS'),TO_DATE('11:00:00', 'HH24:MI:SS'),'BB01');
INSERT INTO Batch(batch_type,start_time,end_time,batch_id)
VALUES('zoomba',TO_DATE('07:00:00', 'HH24:MI:SS'),TO_DATE('09:00:00', 'HH24:MI:SS'),'BB02');
INSERT INTO Batch(batch_type,start_time,end_time,batch_id)
VALUES('yoga',TO_DATE('06:00:00', 'HH24:MI:SS'),TO_DATE'('06:45:00', 'HH24:MI:SS'),'BB03');
INSERT INTO Batch(batch_type,start_time,end_time,batch_id)
VALUES('workout',TO_DATE('16:00:00', 'HH24:MI:SS'),TO_DATE('20:00:00', 'HH24:MI:SS'),'BB04');
INSERT INTO Batch(batch_type,start_time,end_time,batch_id)
VALUES('abs',TO_DATE('15:00:00', 'HH24:MI:SS'),TO_DATE('16:00:00', 'HH24:MI:SS'),'BB05');
INSERT INTO Batch(batch_type,start_time,end_time,batch_id)
VALUES('workout',TO_DATE('07:00:00', 'HH24:MI:SS'),TO_DATE('12:00:00', 'HH24:MI:SS'),'BB06');
INSERT INTO Batch(batch_type,start_time,end_time,batch_id)
VALUES('zoomba',TO_DATE('08:00:00', 'HH24:MI:SS'),TO_DATE('10:00:00', 'HH24:MI:SS'),'BB07');
INSERT INTO Batch(batch_type,start_time,end_time,batch_id)
VALUES('yoga',TO_DATE('06:00:00', 'HH24:MI:SS'),TO_DATE('06:45:00', 'HH24:MI:SS'),'BB08');
INSERT INTO Batch(batch_type,start_time,end_time,batch_id)
VALUES('workout',TO_DATE('16:00:00', 'HH24:MI:SS'),TO_DATE('20:00:00', 'HH24:MI:SS'),'BB09');
INSERT INTO Batch(batch_type,start_time,end_time,batch_id)
VALUES('workout',TO_DATE('07:00:00', 'HH24:MI:SS'),TO_DATE('12:00:00', 'HH24:MI:SS'),'BB10');
INSERT INTO Batch(batch_type,start_time,end_time,batch_id)
VALUES('zoomba',TO_DATE('08:00:00', 'HH24:MI:SS'),TO_DATE('10:00:00', 'HH24:MI:SS'),'BB11');
INSERT INTO Batch(batch_type,start_time,end_time,batch_id)
VALUES('yoga',TO_DATE('06:00:00', 'HH24:MI:SS'),TO_DATE('06:45:00', 'HH24:MI:SS'),'BB12');
INSERT INTO Batch(batch_type,start_time,end_time,batch_id)
VALUES('workout',TO_DATE('15:00:00', 'HH24:MI:SS'),TO_DATE('20:00:00', 'HH24:MI:SS'),'BB13');

INSERT INTO Trainer_Trains_Batch(batch_id,employee_id)
VALUES ('BB01','E003');
INSERT INTO Trainer_Trains_Batch(batch_id,employee_id)
VALUES ('BB02','E004');
INSERT INTO Trainer_Trains_Batch(batch_id,employee_id)
VALUES ('BB03','E004');
INSERT INTO Trainer_Trains_Batch(batch_id,employee_id)
VALUES ('BB04','E003');
INSERT INTO Trainer_Trains_Batch(batch_id,employee_id)
VALUES ('BB05','E003');
INSERT INTO Trainer_Trains_Batch(batch_id,employee_id)
VALUES ('BB06','E007');
INSERT INTO Trainer_Trains_Batch(batch_id,employee_id)
VALUES ('BB06','E008');
INSERT INTO Trainer_Trains_Batch(batch_id,employee_id)
VALUES ('BB07','E009');
INSERT INTO Trainer_Trains_Batch(batch_id,employee_id)
VALUES 	('BB08','E009');
INSERT INTO Trainer_Trains_Batch(batch_id,employee_id)
VALUES ('BB09','E008');
INSERT INTO Trainer_Trains_Batch(batch_id,employee_id)
VALUES ('BB10','E012');
INSERT INTO Trainer_Trains_Batch(batch_id,employee_id)
VALUES 	('BB11','E013');
INSERT INTO Trainer_Trains_Batch(batch_id,employee_id)
VALUES ('BB12','E013');
INSERT INTO Trainer_Trains_Batch(batch_id,employee_id)
VALUES ('BB13','E012');
	
INSERT INTO Customer_Attends_Batch(entry_time ,exit_time ,customer_id ,batch_id)
VALUES (TO_DATE('04/12/2019 06:10:00', 'DD/MM/YYYY HH24:MI:SS'),TO_DATE('04/12/2019 06:45:00', 'DD/MM/YYYY HH:MI:SS'),'C003','BB03');
INSERT INTO Customer_Attends_Batch(entry_time ,exit_time ,customer_id ,batch_id)
VALUES (TO_DATE('04/12/2019 08:00:00', 'DD/MM/YYYY HH24:MI:SS'),TO_DATE('04/12/2019 11:00:00', 'DD/MM/YYYY HH:MI:SS'),'C001','BB01');
INSERT INTO Customer_Attends_Batch(entry_time ,exit_time ,customer_id ,batch_id)
VALUES (TO_DATE('04/12/2019 08:00:00', 'DD/MM/YYYY HH24:MI:SS'),TO_DATE('04/12/2019 09:00:00', 'DD/MM/YYYY HH:MI:SS'),'C003','BB02');
INSERT INTO Customer_Attends_Batch(entry_time ,exit_time ,customer_id ,batch_id)
VALUES (TO_DATE('04/12/2019 17:00:00', 'DD/MM/YYYY HH24:MI:SS'),TO_DATE('04/12/2019 18:00:00', 'DD/MM/YYYY HH24:MI:SS'),'C004','BB04');
INSERT INTO Customer_Attends_Batch(entry_time ,exit_time ,customer_id ,batch_id)
VALUES (TO_DATE('04/12/2019 06:10:00', 'DD/MM/YYYY HH24:MI:SS'),TO_DATE('04/12/2019 06:45:00', 'DD/MM/YYYY HH24:MI:SS'),'C007','BB06');
INSERT INTO Customer_Attends_Batch(entry_time ,exit_time ,customer_id ,batch_id)
VALUES (TO_DATE('04/12/2019 08:00:00', 'DD/MM/YYYY HH24:MI:SS'),TO_DATE('04/12/2019 11:00:00', 'DD/MM/YYYY HH24:MI:SS'),'C008','BB08');
INSERT INTO Customer_Attends_Batch(entry_time ,exit_time ,customer_id ,batch_id)
VALUES (TO_DATE('04/12/2019 08:00:00', 'DD/MM/YYYY HH24:MI:SS'),TO_DATE('04/12/2019 09:00:00', 'DD/MM/YYYY HH24:MI:SS'),'C009','BB07');
INSERT INTO Customer_Attends_Batch(entry_time ,exit_time ,customer_id ,batch_id)
VALUES (TO_DATE('04/12/2019 17:00:00', 'DD/MM/YYYY HH24:MI:SS'),TO_DATE('04/12/2019 18:00:00', 'DD/MM/YYYY HH24:MI:SS'),'C010','BB07');
INSERT INTO Customer_Attends_Batch(entry_time ,exit_time ,customer_id ,batch_id)
VALUES (TO_DATE('04/12/2019 06:10:00', 'DD/MM/YYYY HH24:MI:SS'),TO_DATE('04/12/2019 06:45:00', 'DD/MM/YYYY HH24:MI:SS'),'C011','BB10');
INSERT INTO Customer_Attends_Batch(entry_time ,exit_time ,customer_id ,batch_id)
VALUES (TO_DATE('04/12/2019 08:00:00', 'DD/MM/YYYY HH24:MI:SS'),TO_DATE('04/12/2019 11:00:00', 'DD/MM/YYYY HH24:MI:SS'),'C012','BB11');
INSERT INTO Customer_Attends_Batch(entry_time ,exit_time ,customer_id ,batch_id)
VALUES (TO_DATE('04/12/2019 08:00:00', 'DD/MM/YYYY HH24:MI:SS'),TO_DATE('04/12/2019 09:00:00', 'DD/MM/YYYY HH24:MI:SS'),'C013','BB12');
INSERT INTO Customer_Attends_Batch(entry_time ,exit_time ,customer_id ,batch_id)
VALUES (TO_DATE('04/12/2019 17:00:00', 'DD/MM/YYYY HH24:MI:SS'),TO_DATE('04/12/2019 18:00:00', 'DD/MM/YYYY HH24:MI:SS'),'C017','BB13');

INSERT INTO Customer_uses_facility(entry_time,exit_time ,customer_id ,facility_id)
VALUES (TO_DATE('04/12/2019 06:10:00', 'DD/MM/YYYY HH24:MI:SS'),TO_DATE('04/12/2019 06:45:00', 'DD/MM/YYYY HH24:MI:SS'),'C003','F001');
INSERT INTO Customer_uses_facility(entry_time,exit_time ,customer_id ,facility_id)
VALUES(TO_DATE('04/12/2019 08:00:00', 'DD/MM/YYYY HH24:MI:SS'),TO_DATE('04/12/2019 11:00:00', 'DD/MM/YYYY HH24:MI:SS'),'C001','F002');
INSERT INTO Customer_uses_facility(entry_time,exit_time ,customer_id ,facility_id)
VALUES(TO_DATE('04/12/2019 08:00:00', 'DD/MM/YYYY HH24:MI:SS'),TO_DATE('04/12/2019 09:00:00', 'DD/MM/YYYY HH24:MI:SS'),'C003','F003');
INSERT INTO Customer_uses_facility(entry_time,exit_time ,customer_id ,facility_id)
VALUES(TO_DATE('04/12/2019 17:00:00', 'DD/MM/YYYY HH24:MI:SS'),TO_DATE('04/12/2019 18:00:00', 'DD/MM/YYYY HH24:MI:SS'),'C004','F004');
INSERT INTO Customer_uses_facility(entry_time,exit_time ,customer_id ,facility_id)
VALUES(TO_DATE('04/12/2019 06:10:00', 'DD/MM/YYYY HH24:MI:SS'),TO_DATE('04/12/2019 06:45:00', 'DD/MM/YYYY HH24:MI:SS'),'C007','F005');
INSERT INTO Customer_uses_facility(entry_time,exit_time ,customer_id ,facility_id)
VALUES(TO_DATE('04/12/2019 08:00:00', 'DD/MM/YYYY HH24:MI:SS'),TO_DATE('04/12/2019 11:00:00', 'DD/MM/YYYY HH24:MI:SS'),'C008','F005');
INSERT INTO Customer_uses_facility(entry_time,exit_time ,customer_id ,facility_id)
VALUES(TO_DATE('04/12/2019 08:00:00', 'DD/MM/YYYY HH24:MI:SS'),TO_DATE('04/12/2019 09:00:00', 'DD/MM/YYYY HH24:MI:SS'),'C009','F006');
INSERT INTO Customer_uses_facility(entry_time,exit_time ,customer_id ,facility_id)
VALUES(TO_DATE('04/12/2019 17:00:00', 'DD/MM/YYYY HH24:MI:SS'),TO_DATE('04/12/2019 18:00:00', 'DD/MM/YYYY HH24:MI:SS'),'C010','F007');
INSERT INTO Customer_uses_facility(entry_time,exit_time ,customer_id ,facility_id)
VALUES(TO_DATE('04/12/2019 06:10:00', 'DD/MM/YYYY HH24:MI:SS'),TO_DATE('04/12/2019 06:45:00', 'DD/MM/YYYY HH24:MI:SS'),'C011','F008');
INSERT INTO Customer_uses_facility(entry_time,exit_time ,customer_id ,facility_id)
VALUES(TO_DATE('04/12/2019 08:00:00', 'DD/MM/YYYY HH24:MI:SS'),TO_DATE('04/12/2019 11:00:00', 'DD/MM/YYYY HH24:MI:SS'),'C012','F008');
INSERT INTO Customer_uses_facility(entry_time,exit_time ,customer_id ,facility_id)
VALUES(TO_DATE('04/12/2019 08:00:00', 'DD/MM/YYYY HH24:MI:SS'),TO_DATE('04/12/2019 09:00:00', 'DD/MM/YYYY HH24:MI:SS'),'C013','F009');
INSERT INTO Customer_uses_facility(entry_time,exit_time ,customer_id ,facility_id)
VALUES(TO_DATE('04/12/2019 17:00:00', 'DD/MM/YYYY HH24:MI:SS'),TO_DATE('04/12/2019 18:00:00', 'DD/MM/YYYY HH24:MI:SS'),'C017','F010');
